EPORTAL_DB_HOST="localhost"
EPORTAL_DB_USER="root"
EPORTAL_DB_PASS="w$?tRr7bNtZgJ7ZF"
EPORTAL_DB_NAME="eportal"


TRANSCRIPT_DB_HOST="localhost"
TRANSCRIPT_DB_USER="root"
TRANSCRIPT_DB_PASS="w$?tRr7bNtZgJ7ZF"
TRANSCRIPT_DB_NAME="transcript"

AUTH_SECRET=super-long-random-string-change-me


PAYSTACK_SECRET_KEY=sk_test_e97e0d95d89c013f120379c111f6cf0edacdda8d
PAYSTACK_PUBLIC_KEY=pk_test_86cf5a032f65be043e89d42961aabf32943c55ee

APP_URL=http://localhost:3000

PUBLIC_INSTITUTION_NAME="PHOENIX UNIVERSITY AGWADA"